# Szg61-website

./: README.md
website-backend/: pom.xml
website-backend/src/main/java/work/szg61/website/: ServletInitializer.java  WebsiteApplication.java
website-backend/src/main/java/work/szg61/website/account/controller/: AccountController.java
website-backend/src/main/java/work/szg61/website/account/entity/: AccountEntity.java
website-backend/src/main/java/work/szg61/website/account/repository/: AccountRepository.java
website-backend/src/main/java/work/szg61/website/account/service/: AccountService.java
website-backend/src/main/java/work/szg61/website/configurations/: CorsConfig.java
website-backend/src/main/java/work/szg61/website/games/controller/: GuessColorController.java
website-backend/src/main/java/work/szg61/website/games/service/: GuessColorService.java
website-backend/src/main/java/work/szg61/website/versionLog/controller/: VersionLogController.java
website-backend/src/main/java/work/szg61/website/versionLog/entity/: VersionLogEntity.java  VersionLogType.java
website-backend/src/main/java/work/szg61/website/versionLog/repository/: VersionLogRepository.java
website-backend/src/main/java/work/szg61/website/versionLog/service/: VersionLogService.java
website-backend/src/main/resources/: application.yaml
website-backend/src/test/java/: TestClass.java
website-backend/src/test/java/work/szg61/website/: WebsiteApplicationTests.java
website-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
website-frontend/public/: index.html
website-frontend/src/: App.vue  main.ts
website-frontend/src/components/: AccountButton.vue  GamesController.vue  SearchBox.vue  TestButton.vue  VersionLogButton.vue
website-frontend/src/components/AccountButton/: loginCtl.ts
website-frontend/src/components/VersionLogButton/: ShowVersionLogDialog.vue
website-frontend/src/components/games/: GuessColor.vue
website-frontend/src/components/games/ts/: GuessColor.ts
website-frontend/src/utils/: FastElMessage.ts  cookieHandler.ts
